# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = portal.scrapers.mb_scraper.mb_scraper.settings

[deploy:managebac]
url = http://localhost:6800/
project = mb_scraper
